# wpf-tsf-app

./: README.md  TSF.sln
TSF/: AjouterCommentaire.xaml  AjouterCommentaire.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TSF.csproj  TSF_CategorieConverter.cs  TSF_DateCommentaireConverter.cs  TSF_DateConverter.cs  TSF_PseudoConverter.cs  TSF_Ressources.xaml  UC.xaml  UC.xaml.cs  UCCommentaire.xaml  UCCommentaire.xaml.cs  UCListeCinema.xaml  UCListeCinema.xaml.cs  UCPersonnage.xaml  UCPersonnage.xaml.cs  UCPersonnageDescription.xaml  UCPersonnageDescription.xaml.cs  UserControlMenuPopUp.xaml  UserControlMenuPopUp.xaml.cs
TSF/Properties/PublishProfiles/: FolderProfile.pubxml
TSF_Deploiement/: TSF.deps.json
TSF_InstallerSetup/: TSF_InstallerSetup.vdproj
TSF_Models/: Bibliotheque.cs  Categorie.cs  Cinema.cs  Commentaire.cs  Film.cs  IPersistance.cs  Personnage.cs  Serie.cs  Utilisateur.cs
TSF_PersDataContract/: DataContract.cs
TSF_Stub/: Stub.cs  TSF_Stub.csproj
TSF_Test/: Program.cs  TSF_Test.csproj
