<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSF_Models\TSF_Models.csproj" />
    <ProjectReference Include="..\TSF_PersDataContract\TSF_PersDataContract.csproj" />
    <ProjectReference Include="..\TSF_Stub\TSF_Stub.csproj" />
  </ItemGroup>

</Project>
